<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <a href="/logout">Logout</a>
    <a href="/travels">Home</a>

    <h1>Add a Trip</h1>
    <form action="/process_trip" method='POST'>
        {% csrf_token %} 
        Destination<input type="text" name="location">
        Description<input type="text" name="description">
        Travel Date<input type="date" name="travel_date_from">
        Return Date<input type="date" name="travel_date_to">
        <input type="submit" value="Add">
    </form>
</body>
</html>