<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/users/update/{{user.id}}" method="post">
            {% csrf_token %}
            Name: <input type="text" name='name' placeholder="{{user.name}}">
            Email: <input type="text" name='email' placeholder="{{user.email}}">
            <input type="submit" value="Update">
    </form>
</body>
</html>