<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>SUP</h1>
    <form action="/users/create" method="post">
        {% csrf_token %}
        Name: <input type="text" name="name">
        Email: <input type="text" name="email">
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>