<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <h1>Register New User</h1>
    <form action="/create/" method="post">
        {% csrf_token %} 
        First Name: <input type="text" name="first_name"><br> 
        Last Name: <input type="text" name="last_name"><br>        
        Email: <input type="text" name="email"><br> 
        Password: <input type="text" name="password"><br> 
        Confirm Password: <input type="text" name="passwordconf"><br>
        <input type="submit" value="Submit">
    </form>

    <h1>Login</h1>
    <form action="/loginsuccess/" method="post">
        {% csrf_token %}
        Email: <input type="text" name="email"><br>
        Password: <input type="text" name="password"><br>
        <input type="submit" value="Login">
    </form>

</body>

</html>